<!DOCTYPE html>
<html amp>
<head>
	<link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
	<meta charset="utf-8">
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<link rel="canonical" href="{{ .Permalink }}">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
{{ if and .Site.GoogleAnalytics (not .Site.IsServer) }}
	<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
	<meta name="amp-google-client-id-api" content="googleanalytics">
{{ end }}
{{ if .Page.HasShortcode "twitter" }}
	<script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
{{ end }}
{{ if .Page.HasShortcode "gist" }}
	<script async custom-element="amp-gist" src="https://cdn.ampproject.org/v0/amp-gist-0.1.js"></script>
{{ end }}
{{ if .Page.HasShortcode "youtube" }}
	<script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
{{ end }}
	<title>{{ block "title" . }}{{ end }}{{ .Site.Title }}</title>
{{ partial "head.html" . }}
{{ block "head" . }}{{ end }}
	<link rel="dns-prefetch preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch preconnect" href="https://use.fontawesome.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<style amp-custom>
{{ replaceRE "\t" "" (replaceRE "\n" "" (partial "css/reset.css" .)) | safeCSS }}
{{ replaceRE "\t" "" (replaceRE "\n" "" (partial "css/main.css" .)) | safeCSS }}
{{ replaceRE "\t" "" (replaceRE "\n" "" (partial "css/single.css" .)) | safeCSS }}
{{ if and (.Site.Params.socialShare | default true) (.Params.socialShare | default true) }}
{{ replaceRE "\t" "" (replaceRE "\n" "" (partial "css/share.css" .)) | safeCSS }}
{{ end }}
{{ if .Params.toc }}
{{ replaceRE "\t" "" (replaceRE "\n" "" (partial "css/toc.css" .)) | safeCSS }}
{{ end }}
{{ if .Page.HasShortcode "img" }}
{{ replaceRE "\t" "" (replaceRE "\n" "" (partial "css/img.amp.css" .)) | safeCSS }}
{{ end }}
.l-container { max-width: 40rem; margin: 0 auto; }
{{ if (fileExists "custom.css") }}
{{ replaceRE "\t" "" (replaceRE "\n" "" (readFile "/custom.css")) | safeCSS }}
{{ end }}
	</style>
</head>
<body>
{{ if and .Site.GoogleAnalytics (not .Site.IsServer) }}
	<amp-analytics type="googleanalytics" id="analytics1">
		<script type="application/json">{"vars": {"account": {{ .Site.GoogleAnalytics }}}, "triggers": {"trackPageview": {"on": "visible", "request": "pageview"}}}</script>
	</amp-analytics>
{{ end }}
	<header class="l-header">
		<div class="l-container">
			<h1 class="logo">
				<a href="{{ .Site.BaseURL }}">{{ .Site.Title }}</a>
			</h1>
		</div>
	</header>
	<main>
		<div class="l-container">
			{{ block "main" . }}{{ end }}
		</div>
	</main>
	<footer class="l-footer">
		<div class="l-container">
			<p>{{ with .Site.Copyright }}{{ . | safeHTML }}{{ else }}&copy; {{ .Site.Title }}{{ end }}</p>
			<aside>
				<p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
				<p><a href="https://github.com/39e/hugo-wolke">Wolke</a> is provided by <a href="https://ress.arukas.xyz">Aoi Tachibana</a>.</p>
			</aside>
		</div>
	</footer>
</body>
</html>
